cluster-api-operator:
  core: cluster-api:v1.7.2
  configSecret:
    name: capi-cluster-token
    namespace: capi-cluster-kubeaid-demo
  bootstrap: kubeadm:v1.7.2
  controlPlane: kubeadm:v1.7.2
  addon: helm
