---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: capi-cluster-token
  namespace: capi-cluster-kubeaid-demo
spec:
  encryptedData:
    AWS_B64ENCODED_CREDENTIALS: AgA1fL0p7lY+Fs4/JgD0t/s0dqZlRObOBrvBGWgkht9jytUdxdA6aCZQ2nz+g2mN4EYYzks2wEI9r2L8ijVrirPU2C09kh0Y7xwg76f5oegU9f8t3VicunPtKARR1qmJoN2+vEanBbcnYXiE/pJiJc6ckbWwMKnyKhWj6sXucB1Hm5/jPUVA7TVdqwVqrx4kqZZEaQ3577heWeBuwg+yHeVsKXkDJfwwkybhhzzlBF2sU35fYYc9RERtEU8EzFzthzFBd91CpwbarZoq0PD1pgwHaZ/z+j3UUJ6K6AoD3etffncXD9qLFE6dvFOPd9nF6tU7dh8HcGkr6YcARu6SUeyXmsULTunhn5ZrU+wI1NHMa6UbXiBU+6c+Rm7GnKhrHRvcYEiKT6uElv1trVJ6qA2eb/dS3CUVFE6Pqj4GpYfvZNrkCBfo2mDevQ9QwrEw1Si+Rpx7c9OkOSeqwqfiTn1oCUhVdiBFH/QWSgtW94sRLqKl2/I6whZiAHEBopAfjJvVW6bVKS87xgSnZxt18z9vIY6OB6Lf1n7hrExU2l+RO+wEoKb8yvJVXwmjA/1U30W+IHPazSSMJDjDIAXuA24ANADzNrxQhoLqJkKeaR8oxH3MGjB9qWCQulaQUA3Kry11hqPmvgD4F3CXwfl7bKj6FUm4oRfOXjkgXaW58XbXyb6kFmLXjQZLSF55KJcTU94PhuWo0ipE60nkaR6YvY6HQvRgG92Mq5IVnsryym9vOcI7ipvJlf5AGFuGmfBqq4FyDEB49+MkTTH0agwj0AVhDhduI0fwoBI52C+NG3zzSXs5iISjcJF7sR5sPq/Lpl0lncQ1VhAqnFWzBeta/z5sP816U/te1QQZFyNKiCq+jY510CjQvWpKSThmnucXR1OdF6Narqsww8evwA7KNty9+2zo23BJoqif7Waqy2Acc931zDt+oVln
  template:
    metadata:
      creationTimestamp: null
      name: capi-cluster-token
      namespace: capi-cluster-kubeaid-demo
